<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    #container{
      width: 70%;
      margin: auto;
    }
    #logo{
      float: left;
      border: 1px solid greenyellow;
    }
    h1{
      float:right;
      border: 1px solid rgb(138, 247, 138);
      width: 5em;
    }
    header{
      overflow: hidden;
    }
    nav{
      border: 1px solid yellow;
      margin-top: 15em;
      background: rgb(138, 247, 138);
    }
    ul{
      list-style: none;
    }
    li{
      display: inline-block;
    }
    a{
      text-decoration: none;
    }
    #primerli{
      border-right: 2px dashed red;
      margin-right: 0.5em;
      padding-right: 1em;
    }
    main{
      float: left;
    }
    aside{
      padding-left: 40em;
    }

    </style>
</head>
<body>
    

  <div id="container">

    <header>
      <picture id="logo">
         <img src="images/tendencias-diseño-logos-2016-2.jpg" alt="" width="200px" height="200px">
      </picture>
     <h1>American heart association logo</h1>
     <nav>
       <ul>
         <li id="primerli"><a href="#">enlace1</a></li>
         <li><a href="#">enlace2</a></li>
       </ul>
     </nav>
    </header>

    <main>
      <form action="#">
        <p>
           <label for="nombre">name</label>
           <input type="text" name="nombre" id="nombre">
        </p>

        <p>
            <label for="nombre">email address</label>
            <input type="email" name="nombre" id="nombre">
        </p>

        <p>
            <label for="">Comments</label>
            <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea>
        </p>
        
        <p>
            <input type="submit" value="submit">
        </p>
      </form>
    </main>
    <aside>
      <picture id="foto">
        <img src="images/Aves 1.jpg" alt="" width="300px" height="200px">
      </picture>
        <p>
          description of qualifications of client.
       </p>
    </aside>
  </div>


</body>
</html>